.header {
    margin: 0 auto;
    width: 90%;
    padding: 0;
    background-color: #000000;
    color: darkorange;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.p-2 {
    padding: 2rem;
}

.p-1 {
    padding: 1rem;
}

.pt-5 {
    padding-top: 5rem;
}

.cardTitle {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.cardButton {
    border-radius: 5px;
    background-color: #CECECE;
    text-align: center;
    padding: 0.5rem;
}
.cardButton a {
    color: #000000;
}
.cardButton a:hover {
    text-decoration: underline;
}

.small-50 {
    width: 50%;
}

.small-25 {
    width: 25%;
}

.sectionTitle {
    font-size: 3rem;
    line-height: 2rem;
    display: block;
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.header {
    background-color: #151617;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
}
.header__logo {
    width: 20%;
}
.header__logo img {
    object-fit: contain;
    width: 100%;
}
.header__navMenus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    color: orange;
}
.header__navMenus a {
    padding: 1rem;
    font-size: 1.1rem;
    text-align: center;
    color: #2bb7da;
    cursor: pointer;
    text-decoration: none;
}
.header__navMenus a:hover {
    text-decoration: underline;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    color: black;
    border-radius: 5px;
}

.hero {
    height: 40vh;
    /*background-image: url("../images/hero2.jpg");*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    align-items: center;
}
.hero::after {
    content: "";
    /*background-image: url("../images/hero.jpg");*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}
.hero__texts {
    justify-content: center;
    align-items: center;
}
.hero__texts-title {
    font-size: 5rem;
    color: #CECECE;
}
.hero__texts-shortTexts {
    color: #FFFFFF;
    font-size: 2rem;
}
.description{
    min-width: 75%;
    border: 1px solid grey;
    padding-left:1rem;
    font-size: 1.1rem;
}
.extra-info, .btn-container {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    color: white;
    font-size: small;
}
.author, .date {
    padding: 0.5rem;
    font-style: italic;
}
.btn {
    padding: 0.5rem;
    margin: 0.5rem;
}

.article-card {
    height: auto;
    padding: 1rem;
    background-color: #151617;
    margin-top: 1rem;
    padding-bottom: 2rem;
    width: 97%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: left;
}
.title {
    font-size: 1.5rem;
    line-height: 2rem;
    display: block;
}
.btn-danger {
    background-color: red;
    color: white;
}

.input-form{
    margin: 1rem auto;
    border: 1px solid grey;
    padding: 1rem;
}

.form_container {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-content: center;
}

.form-title {

}
.form-inputbox {
    padding: 0.25rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.submit {
    width: 20%;
}